NODE_ENV = dev
PORT = 3000
SECRET_JWT = "supercalifragilisticoespialidoso"

MONGO_URL = [....]
MONGO_DB = [....]
MONGO_URL_ATLAS=[....]
MONGO_URL_ATLAS_TEST=[....]

OAUTH_CLIENT_ID=[....]
OAUTH_CLIENT_SECRET=[....]

CLOUDINARY_URL=[....]


# secret => node -e "console.log(crypto.randomBytes(32).toString('hex'))"