NODE_ENV = dev
PORT = 3000
SECRET_JWT = "supercalifragilisticoespialidoso"
MONGO_URL = "mongodb://localhost"
MONGO_DB = "mongo"
SERVER_URL=http://localhost/

SESSION_SECRET=[....]
AUTH0_CALLBACK_URL=http://localhost:3000/callback

AUTH0_CLIENT_ID=[....]
AUTH0_DOMAIN=[....]
AUTH0_CLIENT_SECRET=[....]

CLOUD_NAME=[....]
CLOUD_API_KEY=[....]
CLOUD_API_SECRET=[....]

# secret => node -e "console.log(crypto.randomBytes(32).toString('hex'))"