NODE_ENV = dev
PORT = 3000
SECRET_JWT = "supercalifragilisticoespialidoso"

MONGO_URL = [....]
MONGO_DB = [....]
MONGO_URL_ATLAS=[....]

OAUTH_CLIENT_ID=[....]
OAUTH_CLIENT_SECRET=[....]

CLOUD_NAME=[....]
CLOUD_API_KEY=[....]
CLOUD_API_SECRET=[....]

# secret => node -e "console.log(crypto.randomBytes(32).toString('hex'))"